#BlueJ package file
dependency1.from=Medico
dependency1.to=Consulta
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=640
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=exececao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=120
target2.height=70
target2.name=numeros
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=repeticao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=120
target4.height=70
target4.name=loop
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=210
target5.height=70
target5.name=Consulta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Medico
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=tabuada
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
target8.height=70
target8.name=Condicionais
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=320
target8.y=10
